/* pages/editSubUser/editSubUser.wxss */
/*搜索*/
.container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}
.tool-title{
  padding: 30rpx;
  color: #666;
}
.tool-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30rpx;
  background: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}
.list-bd{
  flex-grow: 1;
}
.submit{
  margin-top: 150rpx;
}
.submit button,button-hover{
  width: 80%;
  background: #DA2C1F;
  color: #fff;
}

/*搜索*/
.info-search{
  /* position: fixed; */
  width: 92%;
  padding: 40rpx 30rpx;
  background-color: #fff;
  z-index: 999;
  border-bottom:1rpx solid #f0f0f0;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center; 
  width:100%;
  height:80rpx;
  background-color:whitesmoke;
  border:1rpx solid #ddd;
  border-radius: 20rpx;
}
.search input{
  width: 80%;
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
}
.search image{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}