/* pages/addProject/addProject.wxss */
.container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
}
.search-project{
  display: flex;
  /* justify-content: center; */
  padding:0rpx 80rpx;
  margin-top: 360rpx;
}
.search-project>input{
  width: 100%;
  padding:14rpx;
  border:1rpx solid #ccc;
  border-radius: 43rpx;
  text-align: center;
  background:#EFEFEF;
}
.submit{
  margin-top: 200rpx;
  /* position: absolute;
  bottom: 200rpx; */
  width: 100%;
}
.submit button{
  width: 76%;
  background: #DA2C1F;
  color: #fff;
}
button-hover{
  background: #DA2C1F;
}