<view class="container">
  <view class="page-section">
     <view class="long-range" hidden="{{showMessage}}">
        <view class="long-range-model" wx:for="{{list}}" wx:key="*this" >
          <view style="padding:30rpx;border-radius: 22rpx;background:{{item.online?'#fff':'#eee'}};box-shadow:{{item.online?'0px 2px 12px rgba(238,238,238,1);':'0px 2px 12px rgba(238,238,238,1)'}};" bindtap="openDoor" data-deviceId="{{item.deviceId}}" data-online="{{item.online}}">
            <view class="icon">
              <image wx:if="{{item.online}}" src="../../image/key_open.png"></image>
              <image wx:else src="../../image/key_off.png"></image>
            </view>
            <view class="long-range-name">
              <text wx:if="{{item.online}}">{{item.deviceName}}</text>
              <text wx:else style="color:#999;">{{item.deviceName}}</text>
            </view>
          </view>
          <view class="set-default-door">
            <checkbox-group bindchange="checkboxChange" data-index="{{index}}">
              <label for="">
              <checkbox bindchange="radioChange" value="{{item.defaultOpenDeviceFlag}}"  color="#6596FF" checked="{{item.defaultOpenDeviceFlag}}"/>一键开门
            </label>
            </checkbox-group>
          </view>
        </view>
     </view>
     <view class="no-message" hidden="{{noMessage}}">
       <view class="no-image">
         <image src="../../image/noMessage.png"></image>
       </view>
       <view class="no-content">
         <text>暂无消息</text>
       </view>
       <!-- <view class="again-get">
           <button bindtap="again">重试</button>
       </view> -->
    </view>
  </view>
</view>

