<view class='mask' wx:if='{{show}}' bindtap='clickMask'>
  <view class='modal-content' catchtap="subClickMask" style='top:{{top}};left:{{left}};height:{{height}};width:{{width}}'>
    <scroll-view scroll-y class='main-content'>
      <slot></slot>
    </scroll-view>
    <view class="modal-btn-close" catchtap='clickMask'><image src="../../pages/images/close_icon.png"></image></view>
    <view class="changePassword"><button  bindtap="change">更新密码</button></view>
    <!-- <view class='modal-btn-wrapper'>
      <view class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>取消</view>
      <view class='confirm-btn' style='color:#13b5f5' bindtap='confirm'>确定</view>
    </view> -->
  </view>
</view>