.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 9999;
}

.modal-content{
  position: absolute;
  width: 90%;
  /* height: 80%; */
  background-color: #fff;
  border-radius: 10rpx;
}

.main-content{
  flex: 1;
  height: 100%;
  overflow-y: hidden; 
}
.modal-btn-close{
  position: absolute;
  z-index: 99;
  right:0rpx;
  top:0rpx;
  width: 60rpx;
  height:80rpx;
  line-height: 80rpx;
  /* background: red; */
  vertical-align: center;
  text-align: center;
}
.modal-btn-close>image{
    width:40rpx;
    height: 40rpx;
}
.changePassword{
  position: absolute;
  left: 0;
  bottom:50rpx;
  width: 100%;
  
}
.changePassword>button{
   width: 60% !important;
   font-size:28rpx;
   color:#fff;
   background:#5656ED
}